<?php
namespace app\controllers;

use vendor\anom\core\Controller;

class MainController extends Controller
{
    private $arr;
    private $text = 'Звезды еще сверкали остро и холодно, но небо на востоке уже стало светлеть. Деревья понемногу выступали из тьмы. Вдруг по вершинам их прошелся сильный свежий ветер. Лес сразу ожил, зашумел полнозвучно и звонко. Свистящим шепотом перекликнулись между собой столетние сосны, и сухой иней с мягким шелестом полился с потревоженных ветвей.

Ветер стих внезапно, как и налетел. Деревья снова застыли в холодном оцепенении. Сразу стали слышны все предутренние лесные звуки: жадная грызня волков на соседней поляне, осторожное тявканье лисиц и первые, еще неуверенные удары проснувшегося дятла, раздававшиеся в тишине леса так музыкально, будто долбил он не древесный ствол, а полое тело скрипки.

Снова порывисто шумнул ветер в тяжелой хвое сосновых вершин. Последние звезды тихо погасли в посветлевшем небе. Само небо уплотнилось и сузилось. Лес, окончательно стряхнувший с себя остатки ночного мрака, вставал во всем своем зеленом величии. По тому, как, побагровев, засветились курчавые головы сосен и острые шпили елей, угадывалось, что поднялось солнце и что занявшийся день обещает быть ясным, морозным, ядреным.

Стало совсем светло. Волки ушли в лесные чащобы переваривать ночную добычу, убралась с поляны лисица, оставив на снегу кружевной, хитро запутанный след. Старый лес зашумел ровно, неумолчно. Только птичья возня, стук дятла, веселое цвиканье стрелявших меж ветвей желтеньких синиц да жадный сухой кряк соек разнообразили этот тягучий, тревожный и грустный, мягкими волнами перекатывающийся шум.

Сорока, чистившая на ветке ольховника черный острый клюв, вдруг повернула голову набок, прислушалась, присела, готовая сорваться и улететь. Тревожно хрустели сучья. Кто-то большой, сильный шел сквозь лес, не разбирая дороги. Затрещали кусты, заметались вершины маленьких сосенок, заскрипел, оседая, наст. Сорока вскрикнула и, распустив хвост, похожий на оперение стрелы, по прямой полетела прочь.

Из припудренной утренним инеем хвои высунулась длинная бурая морда, увенчанная тяжелыми ветвистыми рогами. Испуганные глаза осмотрели огромную поляну. Розовые замшевые ноздри, извергавшие горячий парок встревоженного дыхания, судорожно задвигались.

Старый лось застыл в сосняке, как изваяние. Лишь клочковатая шкура нервно передергивалась на спине. Настороженные уши ловили каждый звук, и слух его был так остер, что слышал зверь, как короед точит древесину сосны. Но даже и эти чуткие уши не слышали в лесу ничего, кроме птичьей трескотни, стука дятла и ровного звона сосновых вершин.

Слух успокаивал, но обоняние предупреждало об опасности. К свежему аромату талого снега примешивались острые, тяжелые и опасные запахи, чуждые этому дремучему лесу. Черные печальные глаза зверя увидели на ослепительной чешуе наста темные фигуры. Не шевелясь, он весь напружился, готовый сделать прыжок в чащу. Но люди не двигались. Они лежали в снегу густо, местами друг на друге. Их было очень много, но ни один из них не двигался и не нарушал девственной тишины. Возле возвышались вросшие в сугробы какие-то чудовища. Они-то и источали острые и тревожащие запахи.

Испуганно кося глазом, стоял на опушке лось, не понимая, что же случилось со всем этим стадом тихих, неподвижных и совсем не опасных с виду людей.';

    public function index(){
        self::rend('main', [
            'text' => nl2br($this->text)
        ]);
    }
    public function ajax(){
        if (isset($_POST['value'])){
            $value = $_POST['value'];
            if (!empty($value)) {
                die(json_encode(array('status' => 200, 'text' => nl2br($this->parseText($value)))));
            } else die(json_encode(array('status' => 300, 'text' => nl2br($this->text))));
        } else die(json_encode(array('status' => 400, 'text' => "Ошибка при отправке данных!!!")));
    }
    private function parseText($value){

        $this->arr = str_replace($value, '<span class="text-sea">' . $value . '</span>', $this->text);

        return $this->arr;
    }
}